<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Therapist information and contact details" />
  <link rel="stylesheet" href="styles.css" />
  <title>Eliza Sparkes, LICSW</title>
</head>

<body>
  <header>
    <h1>Eliza Sparkes, LICSW</h1>
    <h2>Information</h2>
    <div id="nav_div"></div>

    <script src="nav.js"></script>
  </header>
  <div>

    <!-- <section>
        <h3>About</h3>
        <img src="images/profile.png" alt="Picture of Eliza Sparkes" />
        <p>I’m Eliza Sparkes, and I’m a licensed independent clinical social worker. I use she/her pronouns, identify as
        white, mixed European background, queer and cis-gendered. I have worked as a therapist for the last 8+ years, and
        have experience providing psychotherapy in community health settings with individuals, families, and in group
        settings. I’ve worked with individuals across the age and identity spectrum including (and not limited to)
        immigrants, Spanish-speakers, LGBQIA+, trans and gender-expansive folks, and young adults. I use a
        trauma-informed, client-centered, relational approach and have been trained in Narrative therapy, EMDR, and parts
        work.</p>
    </section> -->

    <section>
        <div class="personal-info-container">
            <div class="personal-info-box">
                <h3>Background</h3>
                <p>I’m Eliza Sparkes, a licensed independent clinical social worker dedicated to creating safe,
                    affirming spaces for healing and growth. I use she/her pronouns and identify as white,
                    mixed European background, queer, and cis-gendered.</p>
            </div>
            <div class="wall"></div>
            <div class="personal-info-box">
                <h3>Clinical Experience</h3>
                <p>I have over eight years of experience providing psychotherapy in community health settings
                    with individuals, families, and groups. I've worked with people across the age and identity
                    spectrum including immigrants, Spanish-speakers, LGBQIA+, trans and gender-expansive folks,
                    and young adults.</p>
            </div>
            <div class="wall"></div>
            <div class="personal-info-box">
                <h3>Therapeutic Approach</h3>
                <p>My practice is deeply trauma-informed, client-centered, and relational.
                    I'm guided by empathy, collaboration, and curiosity.
                    I draw from extensive training in Narrative Therapy, EMDR,
                    and parts work to help clients build insight, resilience, and connection.</p>
            </div>
        </div>
        <div style="padding-bottom: 25px;"></div>
    </section>



    <section style="max-width: 1100px;">
        <h3 style="font-size: 30px">Issues we can address</h3>
        <div class="issues-and-profile-container">
            <!-- <div class="issues-column"> -->
                <ol class="issue-list">
                    <li><em>Depression</em></li>
                    <li><em>Anxiety</em></li>
                    <li><em>Impacts of trauma</em></li>
                    <li><em>Gender identity and sexuality</em></li>
                    <li><em>Improving interpersonal relationships</em></li>
                    <li><em>Family conflict</em></li>
                    <li><em>White-identified folks confronting and unlearning racism</em></li>
                    <li><em>Impacts of political environment</em></li>
                </ol>
            <!-- </div> -->
            <div class="profile-wrapper">
                <div class="profile-offset-box"></div>
                <div class="profile-image"></div>
            </div>
</div>

        </div>
    </section>

    <section style="max-width: 1100px;">
    <h3 style="font-size: 30px">Working Together</h3>
    <div class="work-together-div">
        <p style="font-size: 20px">I believe that most people come to therapy hoping to change something that isn’t working in their life
            and to alleviate suffering. That might mean processing past and current negative experiences towards healing,
            gaining deeper self knowledge, and increasing insight and resiliency. To that end, I believe that the client
            is the expert of their own life. My role is to offer curiosity, compassion, accountability, humor, education
            about trauma and other mental health challenges, and to provide a trusting, nonjudgmental space. I use an
            anti-oppressive lens. This means I’m always considering (and encouraging my clients to consider) the impacts
            that racism, sexism, capitalism, homophobia, and white supremacy culture have had on their life and what
            influence they have on people’s challenges. I see the therapeutic relationship as a space that might offer
            reparative experiences, and a “laboratory” of self-discovery and behavior change.</p>
    </div>
    <div style="padding-bottom: 25px;"></div>
</section>

  </div>
  <div class="space-bottom"></div>
  <div class="border-bottom"></div>
</body>

</html>